[gd_scene load_steps=21 format=3 uid="uid://tmjt5ytuo4dy"]

[ext_resource type="PackedScene" uid="uid://d1mfomqp1sk7t" path="res://Map/Map.tscn" id="1_a88kt"]
[ext_resource type="PackedScene" uid="uid://dinm0s6sgjc3f" path="res://Player/Player.tscn" id="2_3qric"]
[ext_resource type="FontFile" uid="uid://7lq4ug78jinv" path="res://assets/nordicfont/Tundra.ttf" id="3_5dxoa"]
[ext_resource type="Texture2D" uid="uid://cv8tqac4p0mi6" path="res://assets/heart.png" id="3_6sqqt"]
[ext_resource type="Texture2D" uid="uid://npfb47hvjsxh" path="res://assets/card_turn_to_right.png" id="5_3v2ww"]
[ext_resource type="Script" path="res://ButtonTurnRight.gd" id="6_0xpf4"]
[ext_resource type="Texture2D" uid="uid://b6clclg03sj5l" path="res://assets/card_turn_to_left.png" id="6_hhyxh"]
[ext_resource type="Script" path="res://ButtonTurnLeft.gd" id="8_3mxcp"]
[ext_resource type="Script" path="res://FPS.gd" id="9_seopv"]
[ext_resource type="Script" path="res://Button.gd" id="11_l4qmh"]

[sub_resource type="LabelSettings" id="LabelSettings_do0vj"]
font = ExtResource("3_5dxoa")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_au1ld"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g3wol"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ymwk1"]
content_margin_left = 0.0
content_margin_top = 4.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_re1rk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vwako"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dsnkm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aa0dj"]
content_margin_left = 0.0
content_margin_top = 4.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_427dy"]

[sub_resource type="LabelSettings" id="LabelSettings_f7frl"]
font = ExtResource("3_5dxoa")

[node name="GameManager" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_a88kt")]
layer_1/z_index = 0

[node name="Player" parent="." groups=["player"] instance=ExtResource("2_3qric")]

[node name="Enemies" type="Node2D" parent="."]

[node name="Sharks" type="Node2D" parent="Enemies"]

[node name="Pirates" type="Node2D" parent="Enemies"]

[node name="Islands" type="Node2D" parent="Enemies"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HudManager" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeaderMarginContainer" type="MarginContainer" parent="CanvasLayer/HudManager"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HealthContainer" type="HBoxContainer" parent="CanvasLayer/HudManager/HeaderMarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HudManager/HeaderMarginContainer/HealthContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("3_6sqqt")

[node name="TextHealth" type="Label" parent="CanvasLayer/HudManager/HeaderMarginContainer/HealthContainer"]
layout_mode = 2
text = "HEALTH: 777"
label_settings = SubResource("LabelSettings_do0vj")

[node name="FooterMarginContainer" type="MarginContainer" parent="CanvasLayer/HudManager"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -230.0
offset_right = -1152.0
offset_bottom = -138.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2.5, 2.5)
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="CardsContainer" type="HBoxContainer" parent="CanvasLayer/HudManager/FooterMarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="TurnContainer" type="VBoxContainer" parent="CanvasLayer/HudManager/FooterMarginContainer/CardsContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 12

[node name="ButtonTurnRight" type="Button" parent="CanvasLayer/HudManager/FooterMarginContainer/CardsContainer/TurnContainer" groups=["turn"]]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_au1ld")
theme_override_styles/hover = SubResource("StyleBoxEmpty_g3wol")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ymwk1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_re1rk")
icon = ExtResource("5_3v2ww")
script = ExtResource("6_0xpf4")

[node name="ButtonTurnLeft" type="Button" parent="CanvasLayer/HudManager/FooterMarginContainer/CardsContainer/TurnContainer" groups=["turn"]]
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_vwako")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dsnkm")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_aa0dj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_427dy")
icon = ExtResource("6_hhyxh")
script = ExtResource("8_3mxcp")

[node name="FPS" type="Label" parent="CanvasLayer/HudManager"]
layout_mode = 0
offset_left = 1831.0
offset_top = 32.0
offset_right = 1871.0
offset_bottom = 58.0
label_settings = SubResource("LabelSettings_f7frl")
script = ExtResource("9_seopv")

[node name="Button" type="Button" parent="CanvasLayer/HudManager"]
layout_mode = 0
offset_left = 1829.0
offset_top = 104.0
offset_right = 1889.0
offset_bottom = 135.0
text = "Fechar"
script = ExtResource("11_l4qmh")
