[gd_scene load_steps=3 format=3 uid="uid://tmjt5ytuo4dy"]

[ext_resource type="PackedScene" uid="uid://d1mfomqp1sk7t" path="res://Map/Map.tscn" id="1_a88kt"]
[ext_resource type="PackedScene" uid="uid://dinm0s6sgjc3f" path="res://Player/Player.tscn" id="2_3qric"]

[node name="World" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_a88kt")]
layer_0/tile_data = PackedInt32Array()
layer_1/z_index = 0

[node name="Player" parent="." instance=ExtResource("2_3qric")]

[node name="Enemies" type="Node2D" parent="."]

[node name="Sharks" type="Node2D" parent="Enemies"]

[node name="Pirates" type="Node2D" parent="Enemies"]

[node name="Islands" type="Node2D" parent="Enemies"]
