[gd_scene load_steps=6 format=3 uid="uid://tmjt5ytuo4dy"]

[ext_resource type="PackedScene" uid="uid://d1mfomqp1sk7t" path="res://Map/Map.tscn" id="1_a88kt"]
[ext_resource type="PackedScene" uid="uid://dinm0s6sgjc3f" path="res://Player/Player.tscn" id="2_3qric"]
[ext_resource type="FontFile" uid="uid://7lq4ug78jinv" path="res://assets/nordicfont/Tundra.ttf" id="3_5dxoa"]
[ext_resource type="Texture2D" uid="uid://cv8tqac4p0mi6" path="res://assets/heart.png" id="3_6sqqt"]

[sub_resource type="LabelSettings" id="LabelSettings_do0vj"]
font = ExtResource("3_5dxoa")

[node name="GameManager" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_a88kt")]
layer_1/z_index = 0

[node name="Player" parent="." instance=ExtResource("2_3qric")]

[node name="Enemies" type="Node2D" parent="."]

[node name="Sharks" type="Node2D" parent="Enemies"]

[node name="Pirates" type="Node2D" parent="Enemies"]

[node name="Islands" type="Node2D" parent="Enemies"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HudManager" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HudManager"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HudManager/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HudManager/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("3_6sqqt")

[node name="TextHealth" type="Label" parent="CanvasLayer/HudManager/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "HEALTH: 777"
label_settings = SubResource("LabelSettings_do0vj")
