[gd_scene load_steps=8 format=3 uid="uid://fltf235c5pdn"]

[ext_resource type="Script" path="res://uis/MenuCredits/CreditsMenu.gd" id="1_b7qsm"]
[ext_resource type="FontFile" uid="uid://7lq4ug78jinv" path="res://assets/nordicfont/Tundra.ttf" id="2_8fxk8"]
[ext_resource type="Script" path="res://ButtonFullscreen.gd" id="3_oihl7"]

[sub_resource type="LabelSettings" id="LabelSettings_6d5op"]
font = ExtResource("2_8fxk8")
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_aqa5e"]
font = ExtResource("2_8fxk8")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_kv1xg"]
font = ExtResource("2_8fxk8")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_esfxj"]
font = ExtResource("2_8fxk8")
font_size = 24

[node name="CreditsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b7qsm")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.392157, 0, 0.956863, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -960.0
offset_top = 128.0
offset_right = 960.0
offset_bottom = 218.0
grow_horizontal = 2
text = "NORDIK KONQUER"
label_settings = SubResource("LabelSettings_6d5op")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Title2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -960.0
offset_top = 216.0
offset_right = 960.0
offset_bottom = 306.0
grow_horizontal = 2
text = "CRÉDITOS"
label_settings = SubResource("LabelSettings_aqa5e")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="artAndCode" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_top = 384.0
offset_right = -320.0
offset_bottom = 448.0
grow_horizontal = 2
text = "ARTE E CÓDIGO:"
label_settings = SubResource("LabelSettings_kv1xg")
vertical_alignment = 1
autowrap_mode = 2

[node name="musicAndEffects" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 192.0
offset_top = 384.0
offset_right = 448.0
offset_bottom = 448.0
grow_horizontal = 2
text = "MUSICAS E EFEITOS:"
label_settings = SubResource("LabelSettings_esfxj")
vertical_alignment = 1
autowrap_mode = 2

[node name="name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -512.0
offset_top = 448.0
offset_right = -160.0
offset_bottom = 512.0
grow_horizontal = 2
text = "ALEXANDRE SCROCARO JUNIOR"
label_settings = SubResource("LabelSettings_kv1xg")
vertical_alignment = 1
autowrap_mode = 2

[node name="soundCredits" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 256.0
offset_top = 448.0
offset_right = 608.0
offset_bottom = 529.0
grow_horizontal = 2
text = "- STUDIO KOLOMNA

- MIXKIT"
label_settings = SubResource("LabelSettings_kv1xg")
autowrap_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 128.0
offset_right = 216.0
offset_bottom = 159.0
text = "<- VOLTAR"

[node name="UTFPR" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -968.0
offset_top = -192.0
offset_right = 952.0
offset_bottom = -166.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_8fxk8")
theme_override_font_sizes/font_size = 18
text = "UTFPR 2023"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonFullscreen" type="Button" parent="."]
offset_left = 1776.0
offset_top = 10.0
offset_right = 1914.0
offset_bottom = 41.0
text = "TELA CHEIA (F11)"
script = ExtResource("3_oihl7")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="toggled" from="ButtonFullscreen" to="ButtonFullscreen" method="_on_toggled"]
