[gd_scene load_steps=3 format=3 uid="uid://dinm0s6sgjc3f"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_d0kub"]
[ext_resource type="Texture2D" uid="uid://cm8vru0mn7y3p" path="res://assets/shipPlayerIso.png" id="2_wsaim"]

[node name="Player" type="Node2D"]
script = ExtResource("1_d0kub")

[node name="playerSprite" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_wsaim")
hframes = 4

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
